enum 50101 "Integration Function"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Insert Collections")
    {
    }
    value(2; "Insert Sales Invoices")
    {
    }
    value(3; "Insert Sales Orders")
    {

    }
    value(4; "Insert Transfer Order Proposal")
    {
    }
    value(5; "Insert Transfer Order Unload Stock Request")
    {
    }
    value(6; "Transfer Receipt Confirmation")
    {
    }
    value(7; "Update Transfer Order Shipment")
    {
    }
    value(8; "Export Customers")
    {
    }
    value(9; "Export Items")
    {
    }
    value(10; "Export Salesperson")
    {
    }
    value(11; "Export Customer Price List")
    {
    }
    value(12; "Export Stock Inventory")
    {
    }
    value(13; "Export Transfer Order - Dispatch")
    {
    }
    value(14; "Export Warehouse Location")
    {
    }
    value(15; "Export Customer Invoice")
    {
    }
    value(16; "Invoke Webservice")
    {
    }
    value(17; "Export Transfer Order")
    {
    }
}